{"version":3,"term":{"cols":90,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1758300581,"env":{"SHELL":"/bin/zsh"}}
[0.078619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmanefastekolnikova@MacBook-Pro-Manefa python-project-49 % \u001b[K\u001b[?2004h"]
[1.167657, "o", "b"]
[0.615322, "o", "\bbr"]
[0.285086, "o", "a"]
[0.542555, "o", "i"]
[0.354679, "o", "n"]
[0.527495, "o", "-"]
[0.440721, "o", "e"]
[0.212779, "o", "v"]
[0.226266, "o", "e"]
[0.234354, "o", "n"]
[0.54052, "o", "\u001b[?2004l\r\r\n"]
[0.435918, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.988395, "o", "M"]
[0.523707, "o", "a"]
[0.170778, "o", "n"]
[0.211472, "o", "e"]
[0.232077, "o", "f"]
[0.203094, "o", "a"]
[0.286566, "o", "\r\n"]
[0.000226, "o", "Hello, Manefa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000071, "o", "Question: 42\r\n"]
[0.000005, "o", "Your answer: "]
[1.511671, "o", "y"]
[0.147099, "o", "e"]
[0.313449, "o", "s"]
[0.358876, "o", "\r\n"]
[0.000056, "o", "Correct!\r\n"]
[0.000056, "o", "Question: 48\r\n"]
[0.000022, "o", "Your answer: "]
[1.959794, "o", "y"]
[0.130382, "o", "e"]
[0.273687, "o", "s"]
[0.291452, "o", "\r\n"]
[0.00007, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[1.02394, "o", "y"]
[0.116864, "o", "e"]
[0.248868, "o", "s"]
[0.240188, "o", "\r\nCorrect!\r\n"]
[0.000031, "o", "Congratulations, Manefa!\r\n"]
[0.007675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmanefastekolnikova@MacBook-Pro-Manefa python-project-49 % \u001b[K\u001b[?2004h"]
[1.403997, "o", "b"]
[0.338519, "o", "\bbr"]
[0.18249, "o", "a"]
[0.28355, "o", "i"]
[0.282227, "o", "n"]
[0.42834, "o", "-"]
[0.442254, "o", "e"]
[0.159905, "o", "v"]
[0.130151, "o", "e"]
[0.208932, "o", "n"]
[0.804268, "o", "\u001b[?2004l\r\r\n"]
[0.067521, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.877122, "o", "M"]
[0.41311, "o", "a"]
[0.133814, "o", "n"]
[0.216613, "o", "e"]
[0.213036, "o", "f"]
[0.188667, "o", "a"]
[0.293282, "o", "\r\n"]
[0.000042, "o", "Hello, Manefa!\r\n"]
[0.000026, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000147, "o", "Question: 100\r\n"]
[0.000009, "o", "Your answer: "]
[1.977539, "o", "y"]
[0.108737, "o", "e"]
[0.248104, "o", "s"]
[0.329004, "o", "\r\nCorrect!\r\n"]
[0.000073, "o", "Question: 19\r\nYour answer: "]
[1.032848, "o", "n"]
[0.345683, "o", "o"]
[0.604688, "o", "\r\n"]
[0.000036, "o", "Correct!\r\n"]
[0.000006, "o", "Question: 61\r\n"]
[0.000082, "o", "Your answer: "]
[2.715176, "o", "y"]
[0.182515, "o", "e"]
[0.241446, "o", "s"]
[0.265208, "o", "\r\n"]
[0.000167, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Manefa!\r\n"]
[0.007053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmanefastekolnikova@MacBook-Pro-Manefa python-project-49 % \u001b[K\u001b[?2004h"]
[1.866694, "o", "e"]
[0.334068, "o", "\bex"]
[0.189479, "o", "i"]
[0.259844, "o", "t"]
[0.269668, "o", "\u001b[?2004l\r\r\n"]
[0.019209, "x", "0"]
